<!DOCTYPE html>
<!--

-->
<html>
  <head>
    <title>Stephen Lance McDaniel</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" type="image/png" href="images/code favicon.png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>Stephen Lance McDaniel</h1>
        <p>
          A collection of my current projects and completed projects. Please
          join me on my web development journey. <br />
        </p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Stephen Lance McDaniel</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">My Project Journey</a></li>
          <li><a href="aboutMe.html">About Me</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/stephen-mcdaniel-33b0367b/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/mcdugal19?tab=repositories"
              class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>
              <a href="https://www.youtube.com/watch?v=PRvnxfVBzNw"
                >"Ameebay": An e-commerce website<br /> </a
              >Group Capstone Project
            </h2>
            <p>
              The capstone project for Fullstack Academy was titled the
              Grace-shopper Project and was a group project with two other
              developers from the 2202 FSA Cohort (Joel Block, and Derrick
              Hinh). This project focused on divying up the work into vertical
              slices, unlike a normal production led project in which teams are
              usually working on separate portions, like the 'front-end or
              back-end'. Each participant was able to design a function from the
              front-end all the way to the back end database portion. The site
              itself was completed in a short time-cycle with a blistering
              amount of commits from all three team members. The e-commerce site
              boasts a ton of functionality for both a customer and for the
              designed site owner to receive, track, and complete Ameebay
              shopping orders. We also designed a custom database that was
              seeded from other API databases to take in information from
              multiple sources and combine them to form a functional database
              designed to fit the client's unique needs.
              <br />
            </p>
          </header>
          <a href="https://www.youtube.com/watch?v=PRvnxfVBzNw" class="image main"
            ><img src="images/AmiiBay.jpeg" alt="Unavailable"
          /></a>
          <ul class="actions special">
            <li>
              <a
                href="https://github.com/mcdugal19/AmiiBay"
                class="button large"
                >GitHub Repository</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=PRvnxfVBzNw"
                class="button large"
                >Youtube Video of AmiiBay</a
              >
            </li>
          </ul>
          <p>
            Heroku has discontinued their 'hobbyist' free databases. This capstone project is no longer being maintained, however, the code is public and available in my Github account. Please view the youtube video from the above picture to get a highlight of this awesome website.
          </p>
        </article>

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <h2>
                <a href="https://affectionate-golick-542430.netlify.app/">
                  Stranger's Things!</a
                >
                A 'Craigslist Lite' Website
              </h2>
            </header>
            <a
              href="https://affectionate-golick-542430.netlify.app/"
              class="image fit"
              ><img src="images/StrangersThings.jpeg" alt="Unavailable"
            /></a>
            <p>
              This pair project to create a "craig's list lite" was a ton of
              fun! This was our first attempt at completing a fully functional
              front-end product from scratch. We learned how to add posts,
              render messages, and add functionality to a page for user's to
              interact with our website and the API back-end.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/mcdugal19/strangers-things"
                  class="button"
                  >GitHub Repository</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://admiring-bartik-f2ca8c.netlify.app/"
                  >Art Collector<br />
                  An FSA lab project to work with APIs</a
                >
              </h2>
            </header>
            <a
              href="https://admiring-bartik-f2ca8c.netlify.app/"
              class="image fit"
              ><img src="images/ArtCollector.jpeg" alt="Unavailable"
            /></a>
            <p>
              Art Collector was a fun experience learning to send API requests
              with the help of AJAX helper functions and seeing those requests
              show up on a webpage! You can view the netlify deployed site above
              but the GitHub Repository is set to private via Fullstack Academy.
            </p>
            <ul class="actions special">
              <li><a class="button">GitHub Repository Private</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://magical-melomakarona-0234fe.netlify.app"
                  >Fitness Tracker<br />
                  Front-end</a
                >
              </h2>
            </header>
            <a
              href="https://magical-melomakarona-0234fe.netlify.app"
              class="image fit"
              ><img src="images/Fitness Tracker.jpeg" alt="Unavailable"
            /></a>
            <p>
              Fitness Tracker was a Fullstack Academy led workshop in which me
              and one other developer worked as a team to fully display our
              Fitness Tracker website.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/mcdugal19/fitnessTrackerFrontEndStarter"
                  class="button"
                  >GitHub Repository</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://magical-melomakarona-0234fe.netlify.app"
                  >Fitness Tracker<br />
                  Back-end</a
                >
              </h2>
            </header>
            <a
              href="https://magical-melomakarona-0234fe.netlify.app"
              class="image fit"
              ><img src="images/Fitness Tracker.jpeg" alt="Unavailable"
            /></a>
            <p>
              The Fitness Tracker Back-end was a separate project which was
              completed with one other team member giving the FSA cohort
              participants a better understanding of back-end routing and
              database creation. This project was completed with a guided set of
              pre-formed testing criteria that needed to be completed in order
              to pass the project.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/mcdugal19/Fitness-Tracker"
                  class="button"
                  >GitHub Repository</a
                >
              </li>
            </ul>
          </article>

          <article>
            <header>
              <h2>
                <a href="https://clever-ramanujan-056490.netlify.app"
                  >TIC TAC TOE<br />
                  My first web based game!
                </a>
              </h2>
            </header>
            <a
              href="https://clever-ramanujan-056490.netlify.app"
              class="image fit"
              ><img src="images/TIC-TAC-TOE.jpeg" alt="Unavailable"
            /></a>
            <p>
              This project was simple build a website that was capable of
              playing a game. I chose Tic Tac Toe because I love playing this
              with my daughters and they found this to be one of my most
              interesting web apps. Nothing makes me more proud than having my
              kids be excited about what I'm learning to create.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/mcdugal19/Tic-Tac-Toe"
                  class="button"
                  >GitHub Repository</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href=""
                  >Juicebox- Back-end<br />
                  Intro to databases</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/code2.jpg" alt="Unavailable"
            /></a>
            <p>
              The Juicebox project was a back-end only guided workshop through
              the FSA boot-camp that introduced us to database creation with the
              NERD stack. Juicebox is a 'simple' Tumblr clone but was anything
              but simple to implement.
            </p>
            <ul class="actions special">
              <li>
                <a href="https://github.com/mcdugal19/juicebox-1" class="button"
                  >GitHub Repository</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://friendly-kitten-d827c3.netlify.app/"
                  >Juicebox- Front-end<br />
                  Connecting databases and servers to a Front-end</a
                >
              </h2>
            </header>
            <a
              href="https://friendly-kitten-d827c3.netlify.app/"
              class="image fit"
              ><img src="images/Juicebox.jpeg" alt="Unavailable"
            /></a>
            <p>
              The Juicebox project was a guided workshop through the FSA
              boot-camp that introduced us to database creation with the NERD
              stack. We were then given the opportunity to create and connect
              this to a working 'front-end'.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/mcdugal19/juiceboxFrontEnd"
                  class="button"
                  >GitHub Repository</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://wizard-news-mcdugal.herokuapp.com/"
                  >Wizard News<br />
                  First Look at Express!</a
                >
              </h2>
            </header>
            <a
              href="https://wizard-news-mcdugal.herokuapp.com/"
              class="image fit"
              ><img src="images/WizardNews.png" alt="Unavailable"
            /></a>
            <p>
              As with most of the projects this was a group pair project that
              focused on introducing us to using Express.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">GitHub Repository Private</a></li>
            </ul>
          </article>

          <article>
            <header>
              <h2>
                <a
                  >Sudoku Checker<br />
                  A Javascript Project to Check Sudoku</a
                >
              </h2>
            </header>
            <a class="image fit"
              ><img src="images/Sudoku Code.jpeg" alt="Unavailable"
            /></a>
            <p>
              This solo project was a project meant to test our understanding of
              dealing with arrays of arrays. The sudoku checker is mainly a
              function that accepts a single sudoku grid and returns
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">GitHub Repository</a></li>
            </ul>
          </article>

          <article>
            <header>
              <h2>
                <a href="https://adoring-panini-0cfc8d.netlify.app"
                  >PuppyBowl<br />
                  An FSA lab project to work with front-end development</a
                >
              </h2>
            </header>
            <a
              href="https://adoring-panini-0cfc8d.netlify.app"
              class="image fit"
              ><img src="images/PuppyBowl.jpeg" alt="Unavailable"
            /></a>
            <p>
              This project was an FSA guided workshop in which we learned to use
              AJAX to access data from an API. The app we built was to view and
              manage the roster for an upcoming PuppyBowl game. (Kinda like the
              SuperBowl for Puppies!). We worked on completing the front-end in
              order to view the roster, see a player's details, add players to
              the roster and more.
            </p>
            <ul class="actions special">
              <li><a class="button">GitHub Repository Private</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://adoring-ritchie-8eb2f3.netlify.app"
                  >Qwirty<br />
                  An FSA lab project to work with flex-box</a
                >
              </h2>
            </header>
            <a
              href="https://adoring-ritchie-8eb2f3.netlify.app"
              class="image fit"
              ><img src="images/Qwirty.jpeg" alt="Unavailable"
            /></a>
            <p>
              The goal of this FSA project was to build a standard feeling
              e-commerce front-end with CSS styling and utilizing CSS
              principles.
            </p>
            <ul class="actions special">
              <li><a class="button">GitHub Repository Private</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://silly-benz-05bf3e.netlify.app"
                  >Retro Draw<br />
                  Drawing application</a
                >
              </h2>
            </header>
            <a href="https://silly-benz-05bf3e.netlify.app" class="image fit"
              ><img src="images/RetroDraw.jpeg" alt="Unavailable"
            /></a>
            <p>
              The goal of this FSA project was to build an 8x8 fillable
              application that would allow a user to fill the board with colors
              and paint by square. This project also has clear all, fill all,
              and fill empty buttons.
            </p>
            <ul class="actions special">
              <li><a class="button">GitHub Repository Private</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a
                  >Hangman Console App Game<br />
                  C# based console line based application</a
                >
              </h2>
            </header>
            <a class="image fit"
              ><img src="images/Code.jpg" alt="Unavailable"
            /></a>
            <p>
              This was a guided console based application that I created with
              the Udemy course C# Basics for Beginners. This was one of my first
              creations from C# and my kids really enjoyed playing it with me!
            </p>
            <ul class="actions special">
              <li><a class="button">GitHub Repository</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://appsheet.com"
                  >Inventory App<br />
                  A non coding app from Appsheet.com</a
                >
              </h2>
            </header>
            <a href="https://appsheet.com" class="image fit"
              ><img src="images/Appsheet Website.jpeg" alt="Unavailable"
            /></a>
            <p>
              This was my first experience with any type of app creation.
              Appsheet.com allowed me to explore with pseudo-code to create my
              own mobile and web friendly app from an inventory sheet. I also
              used this app to help my co-workers at TEAM industrial keep up
              with our shared inventory. This was the project that hooked me
              into believing I could learn how to code!
            </p>
          </article>
        </section>

        <!-- Footer -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section class="split contact">
          <section>
            <h3>Email</h3>
            <p><a href="#">Stephen.L.McDaniel@gmail.com</a></p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="#" class="icon brands alt fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
